The Tags That Infini Mailer Uses Are As Follows

$id: A random string representing an identifier.
$invc_number: A random string representing an invoice number.
$order_number: A random string representing an order number.
$product: A random line fetched from the Elements/data_product.csv file (representing a product name).
$charges: A random line fetched from the Elements/data_charges.csv file (representing charge information).
$quantity: A random line fetched from the Elements/data_quantity.csv file (representing product quantity).
$amount: A random line fetched from the Elements/data_charges.csv file (representing the amount).
$date: A random line fetched from the Elements/data_date.csv file (representing a date).
$number: A random line fetched from the Elements/data_number.csv file (representing a number).